{
    "name": "@avto-dev/bank-card-vue-component",
    "version": "0.1.7",
    "description": "Vue Component - bank card",
    "author": "https://github.com/avto-dev",
    "license": "MIT",
    "private": false,
    "main": "dist/bank-card-vue-component.umd.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:avto-dev/bank-card-vue-component.git"
    },
    "keywords": [
        "vue",
        "component",
        "bank",
        "card"
    ],
    "files": [
        "dist",
        "src"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "watch": "vue-cli-service serve ./demo/index.js",
        "build": "vue-cli-service build --name bank-card-vue-component --target lib ./src/index.js",
        "build:demo": "cross-env IS_DEMO=true vue-cli-service build --name bank-card-vue-component-demo --target app ./demo/index.js",
        "lint": "vue-cli-service lint --no-fix",
        "lint:fix": "vue-cli-service lint",
        "test": "jest --coverage"
    },
    "dependencies": {
        "core-js": "^2.6.5",
        "vue": "^2.6.10",
        "vue-the-mask": "^0.11.1",
        "vuelidate": "^0.7.4"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.8.0",
        "@vue/cli-plugin-eslint": "^3.8.0",
        "@vue/cli-service": "^3.8.0",
        "@vue/eslint-config-prettier": "^4.0.1",
        "@vue/test-utils": "^1.0.0-beta.29",
        "babel-core": "^6.26.3",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^24.8.0",
        "babel-preset-env": "^1.7.0",
        "cross-env": "^5.2.0",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.0.0",
        "jest": "^24.8.0",
        "jest-transform-stub": "^2.0.0",
        "markdown-loader-jest": "^0.1.1",
        "node-sass": "^4.9.0",
        "sass-loader": "^7.1.0",
        "vue-jest": "^3.0.4",
        "vue-template-compiler": "^2.6.10"
    }
}
